<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76d0048dea8a47ca95c5ed2fc563176e" Name="Diagram1">
        <EntityTypeShape EntityType="batmes_client.battery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="batmes_client.battery_result_code" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="batmes_client.cell" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="batmes_client.func" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="batmes_client.logs" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="batmes_client.ops" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="batmes_client.role" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="batmes_client.role_func" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="batmes_client.station" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="batmes_client.station_cell" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="batmes_client.sys_event" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="batmes_client.sys_para" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="batmes_client.sys_para_sort" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="batmes_client.timed_task" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="batmes_client.tray_map" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="batmes_client.user" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="batmes_client.user_log" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="batmes_client.user_role" Width="1.5" PointX="6.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>